# Generated by iptables-save v1.8.11 (nf_tables) on Sat Jan  3 14:53:23 2026
*nat
:PREROUTING ACCEPT [19329:1473630]
:INPUT ACCEPT [61154:4345582]
:OUTPUT ACCEPT [103775:6235567]
:POSTROUTING ACCEPT [103775:6235567]
-A PREROUTING -p udp -m udp --dport 53 -j REDIRECT --to-ports 5300
-A PREROUTING -p tcp -m tcp --dport 53 -j REDIRECT --to-ports 5300
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8000
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 4443
-A PREROUTING -p udp -m udp --dport 443 -j REDIRECT --to-ports 4443
COMMIT
# Completed on Sat Jan  3 14:53:23 2026
